{
  "name": "better-traktor-stream-deck-tool",
  "description": "Command line tool that receives MIDI messages from Traktor and sends HTTP requests to BetterTouchTool, for controlling buttons on Stream Deck hardware",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "@julusian/midi": "^3.6.1",
    "commander": "^13.1.0",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.0"
  }
}
